<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cell.cs">
    <Files>
      <File FileName="Main.cs" Line="13" Column="39" />
      <File FileName="CellCons.cs" Line="8" Column="28" />
      <File FileName="CellProd.cs" Line="18" Column="20" />
      <File FileName="Cell.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>